<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
    }

    .container {
        height: 70px;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
    }

    .navi>img {
        margin-left: 110px;



    }

    .call p::after {
        content: '';
        margin-left: 22px;
        top: -1.3px;

        height: 100%;
        width: 1px;
        position: absolute;
        background-color: black;

    }

    .call {
        position: relative;

        margin-left: 460px;

        display: flex;
        align-items: center;
        opacity: 0.8;


    }

    .call>p {
        opacity: 0.8;
        margin-left: 10px;
    }

    .english {
        display: flex;
        margin-left: 10px;
        align-items: center;
        opacity: 0.8;
    }

    .english>img {
        height: 12px;
        margin-left: 6px;
        opacity: 0.8;
    }

    .english>p {
        opacity: 0.8;
        margin-left: 12px;
    }

    .minus>svg {
        margin-left: 12px;
        opacity: 0.8;
        height: 20px;

    }


    .simple>svg {

        margin-left: 12px;
        opacity: 0.8;
        height: 20px;
    }

    .plus {
        display: flex;
        position: relative;
    }

    .plus::after {
        content: '';
        margin-left: 22px;
        top: -1.3px;
        position: absolute;
        right: -10px;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: black;

    }

    .plus>svg {
        margin-left: 14px;
        height: 20px;
        opacity: 0.8;
    }

    .dark {
        display: flex;
        align-items: center;
        position: relative;
    }


    .dark>svg {
        margin-left: 22px;
        height: 20px;
        opacity: 0.8;
    }

    .bar::after {
        content: '';
    margin-left: 7px;
    top: 5.7px;
    position: absolute;
    height: 67%;
    width: 1px;
    background-color: black;

    }


    #logb {
        padding: 8px;
        opacity: 0.8;
        margin-left: 22px;
        color: blue;
        border-radius: 4px;
        width: 90px;
        border: 1px solid blue;
        background-color: transparent;
        cursor: pointer;

    }


    #svvg {
        color: white;
    }


    #btn {
        padding: 8px;
        border-radius: 4px;
        margin-left: 22px;
        width: 90px;
        color: white;
        border: none;
        background-color: #2A3A8D;
        cursor: pointer;
    }

    .dnda {
        margin-left: 11px;

    }

    .arrow {
        font-size: 1px;
        font-weight: 100;
        margin-left: 5px;
        height: 10px;
    }
</style>

<body>
    <div class="container">
        <nav class="navi">
            <img src="./images/logo.svg" alt="">
        </nav>
        <div class="call">
            <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA6klEQVR4nO2UrQrCYBSGH7TbBGHBoFehUS/AYBYvQZNeik2wKOwSFOwGiwNBtApWFQ06J4MzGPJN2HaW9IWT9vE+nJ+98FdMNYED4AEusAIqKGov5uGaagKOBoCjCVgaAGdNwMgAcIG8FqBrACxQVAG4hcy3QAll2WLuX1SRDFQHXrJci4w0ky7srABl4CqQflaQlpyoX+0v73JpIEPp4gn0Pr75BzAP7cuRWKnGhQyki2AnlphvDP+MJwGZaFyXUHSYQjGoBwllARMZSZR5MM5Uqsmo7hEAvzu1WOkAY2ANnIAd0NAC8Bt6A9vPYU+qAWblAAAAAElFTkSuQmCC">
            <p>Call Us</p>


            <img class="arrow" src="https://cdn-icons-png.flaticon.com/512/54/54785.png" alt="">



        </div>
        <div class="english">
            <img src="https://cdn-icons-png.flaticon.com/512/1246/1246334.png " alt="">
            <p>English</p>
            <img class="arrow" src="https://cdn-icons-png.flaticon.com/512/54/54785.png" alt="">

        </div>


        <div class="minus">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                <path
                    d="m40-200 210-560h100l210 560h-96l-51-143H187l-51 143H40Zm176-224h168l-82-232h-4l-82 232Zm384-16v-80h320v80H600Z" />
            </svg>
        </div>
        <div class="simple">
            <svg id="svvg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                fill="#5f6368">
                <path
                    d="m40-200 210-560h100l210 560h-96l-51-143H187l-51 143H40Zm176-224h168l-82-232h-4l-82 232Zm384-16v-80h320v80H600Z" />
            </svg>
        </div>
        <div class="plus">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                <path
                    d="m40-200 210-560h100l210 560h-96l-51-143H187l-51 143H40Zm176-224h168l-82-232h-4l-82 232Zm504 104v-120H600v-80h120v-120h80v120h120v80H800v120h-80Z" />
            </svg>





        </div>

        <div class="dark">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                <path
                    d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm40-83q119-15 199.5-104.5T800-480q0-123-80.5-212.5T520-797v634Z" />
            </svg>
            <div class="bar"></div>

            <button id="logb">Login</button>
            <button id="btn">Register</button>
        </div>




    </div>
</body>

</html>